<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECura — Tele-Healthcare of the Future</title>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/home.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body>
    <div id="scrollbar">
        <div id="thumb"><div id="inside"></div></div>
    </div>
    <div id="components"></div>
    <div class="cover">
        <p>ECura</p>
    </div>
    <div id="anchor"></div>
    <div class="home">
        <div class="scroll content" id="scroll-container">
            <div id="scroll">
                
                <div class="hero">
                    <div class="text">
                        <div class="half black">
                        </div>
                        <div class="half">
                            <h2>An all-in-one platform for the <b>virtual healthcare</b> of the <b>future.</b></h2>
                            <h4>Manage your tele-healthcare on the world's most secure, streamlined, and modern solution.</h4>
                            <a href="/" class="button"><p>Learn more</p></a>
                        </div>
                    </div>
                </div>
    
                <div class="section center-column">
                    <img src="img/large.jpg" alt="">
                </div>

            </div>
        </div>
    </div>

    <div class="bg"></div>

    <script src="js/script.js"></script>
</body>
</html>